@keyframes myrotate{
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }
}
@keyframes show-toast {
  from {
      opacity: 0;
      transform: translate(-50%, -10px);
  }
  to {
      opacity: 1;
      transform: translate(-50%, 0);
  }
}