@white:#fff;
@color_text:#333;//文字颜色
@color_disabled:#c0c4cc;// 不可点文字颜色
@color_border_disabled:#ebeef5;// 不可点border颜色
@color_main:#409eff; // 主颜色
@color_hover_focus_main:#66b1ff;// 文字hover focus颜色
@color_toast:#edf2fc;//message 默认背景色





// 按钮组颜色
@color_border_button:#dcdfe6; // 按钮边框线颜色
@color_border_hover_focus_button:#c6e2ff;// 按钮 hover 和 focus 边框颜色
@color_bg_hover_focus_button:#ecf5ff;// 按钮 hover 和 focus 背景颜色
@color_active_button:#3a8ee6;// 按钮active颜色

@color_bg_primary_hover_focus_button:#d9ecff;// 主要按钮hover 和 focus 背景颜色
@color_border_primary_button:#b3d8ff;// 主要按钮朴素边框颜色
@color_primary_disabled_button:#a0cfff;//主要按钮不可点
@color_primary_plain_disabled:#8cc5ff;//主要按钮朴素不可点

@color_success_button:#67c23a;// 成功按钮颜色
@color_success_disabled_button:#b3e19d;//成功按钮不可点
@color_success_plain_button:#f0f9eb;// 成功按钮朴素颜色
@color_success_plain_disabled_button:#a4da89;//成功按钮朴素不可点
@color_success_active_button:#85ce61;// 成功按钮active颜色
@color_success_active_plain_button:#5daf34;// 成功按钮朴素active颜色
@color_success_border_disabled_plain_button:#e1f3d8;// 成功按钮朴素不可点border颜色
@color_success_border_plain_button:#c2e7b0;// 成功按钮朴素border颜色

@color_warning_button:#e6a23c;// 警告按钮颜色
@color_warning_disabled_button:#f3d19e;//警告按钮不可点
@color_warning_plain_disabled_button:#f0c78a;//警告按钮朴素不可点
@color_warning_plain_button:#fdf6ec;// 警告按钮朴素颜色
@color_warning_border_plain_button:#f5dab1;// 警告按钮朴素border颜色
@color_warning_active_plain_button:#cf9236;// 警告按钮朴素active颜色
@color_warning_active_button:#ebb563;// 警告按钮active颜色
@color_warning_border_disabled_plain_button:#faecd8; //警告按钮朴素border不可点颜色

@color_error_button:#f56c6c;// 错误按钮颜色
@color_error_disabled_button:#fab6b6;//错误按钮不可点
@color_error_plain_disabled:#f9a7a7;//朴素错误按钮不可点
@color_error_active_button:#f78989;// 错误按钮active颜色
@color_error_border_button:#fbc4c4;// 错误按钮朴素边框颜色
@color_error_active_plain_button:#dd6161;// 错误按钮朴素active颜色
@color_error_plain_button:#fef0f0;// 错误按钮朴素颜色
@color_error_border_disabled_active_plain_button:#fde2e2; //错误按钮朴素border不可点颜色






